# ProStudy

./: .dockerignore  LICENSE  README.md  docker-compose.yml
PlanBTec/: angular.json  package-lock.json  (+2 more)
prostudy-api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
prostudy-api/src/main/java/com/planbtech/prostudy/: ProstudyApplication.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/: AnswersDTO.java  CategoryDTO.java  CategoryMinDTO.java  CategoryTestDTO.java  CategoryVideoDTO.java  ProjectAddDTO.java  ProjectUpdateDTO.java  QuestionDTO.java  SkilTestDTO.java  SkillTestDTO.java  SkillTestMinDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VideoDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/AnswersDTO/: AnswersDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/CategoryDTO/: CategoryMinDTO.java  CategoryTestDTO.java  CategoryVideoDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/ProjectDTO/: ProjectAddDTO.java  ProjectMinViewDTO.java  ProjectToSendDTO.java  ProjectUpdateDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/QuestionDTO/: QuestionDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/RoleDTO/: RoleDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/SkillTestDTO/: SkillTestDTO.java  SkillTestMinDTO.java  SkillTestUserShowDTO.java  TestCompleteDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/UserDTO/: UserDTO.java  UserLoadDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/DTO/VideoDTO/: VideoCadDTO.java  VideoDTO.java  VideoDelDTO.java  VideoFullDTO.java
prostudy-api/src/main/java/com/planbtech/prostudy/component/: EmailController.java  Mapper.java
prostudy-api/src/main/java/com/planbtech/prostudy/component/Exception/: GlobalHandler.java  ResponseRestException.java
prostudy-api/src/main/java/com/planbtech/prostudy/controllers/: CategoryController.java  LoginController.java  ProjectController.java  TestController.java  UserController.java  VideoController.java
prostudy-api/src/main/java/com/planbtech/prostudy/repositories/: CategoryReporitory.java  ProjectRepository.java  RoleRepository.java  TestRepository.java  UserProjectRepository.java  UserRepository.java  VideoRepository.java
prostudy-api/src/main/resources/: application-azure.yml  application-dev.yml  application-docker.yml  application-hom.yml  application-test.yml  import.sql
prostudy-api/src/test/java/com/planbtech/prostudy/: CategoryTest.java  ProstudyApplicationTests.java  UserTest.java
(+270 files in other folders)
